# App-Burger-CSharp-MVC

./: App.Burger.sln  README.md
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Controllers/: EmployeeController.cs  HomeController.cs  IngredientsController.cs  ManagerController.cs  MaterialController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
Mvc/Migrations/: 20240901122336_Initial.Designer.cs  20240901122336_Initial.cs  20240902131624_InitialMvcContext.Designer.cs  20240902131624_InitialMvcContext.cs  20240907174442_AddNameIdentity.Designer.cs  20240907174442_AddNameIdentity.cs  20240915174418_AddName.Designer.cs  20240915174418_AddName.cs  20240915181619_AddNameInUser.Designer.cs  20240915181619_AddNameInUser.cs  20240915184220_updatePhoneNumber.Designer.cs  20240915184220_updatePhoneNumber.cs  MvcContextModelSnapshot.cs
Mvc/Models/: Cadastre.cs  Cart.cs  Checkout.cs  Client.cs  Employee.cs  Generic.cs  Ingredients.cs  Material.cs  Product.cs  Sale.cs  SaleProducts.cs
Mvc/Models/Enums/: EnumCategoryProducts.cs  EnumFunctionEmployee.cs  EnumStatusPayment.cs  EnumStatusSale.cs  EnumTypePayment.cs
Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Home/: Index.cshtml  Index.cshtml.css
Mvc/Views/Ingredients/: AddInProduct.cshtml
Mvc/Views/Manager/: All.cshtml  Delivering.cshtml  Index.cshtml  Index.cshtml.css  Terminated.cshtml  Unpaid.cshtml
Mvc/Views/Material/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Purchase/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
(+89 files in other folders)
